<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="node_modules/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="node_modules/onsenui/css/onsen-css-components.min.css">
    <script src="node_modules/onsenui/js/onsenui.min.js"></script>
    
    <title> Sorteo </title>

    <meta property="og:title" content="Sorteo - Página Portable">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Página para realizar sorteos.">
    <meta property="og:locale" content="es_AR">
    <meta property="og:site_name" content="Sorteo - Página Portable">


  </head>
  <body>
    <ons-navigator id="navigator" page="page-main.html"></ons-navigator>

    <template id="page-main.html">
      <ons-page id="page-main">
        <ons-toolbar>
          <div class="center">Sorteo</div>
        </ons-toolbar>

        <div style="text-align: center; margin-top: 50px">          
          <p> Este software permite hacer sorteos. Los participantes que registre se almacenan localmente en su explorador Web para evitar pérdidas al actualizar la página. </p>
          <p> Esta obra se encuentra bajo la Licencia libre <a href="https://www.gnu.org/licenses/agpl-3.0.html">Affero General Public License</a> y su código fuente se encuentra publicado en <a href="https://gitlab.com/cnngimenez/sorteo-uncocalf">https://gitlab.com/cnngimenez/sorteo-uncocalf</a>. Cualquier comentario o sugerencia son bienvenidas por medio del <a href="https://gitlab.com/cnngimenez/sorteo-uncocalf/-/issues">sistema de issues</a>.</p>
          <h1>Registrar participante</h1>

          <p><label for="nombre">Nombre:</label></p>
          <p>
            <ons-input id="nombre" modifier="material underbar" placeholder="Nombre"></ons-input>
          </p>

          <p><label for="cifras">Últimas cifras del documento:</label></p>
          <p>
            <ons-input id="cifras" modifier="material underbar" placeholder="Cifras del DNI"></ons-input>
          </p>
          
          <p><label for="veces">Agregar varias veces</label></p>
          <p>
            Agregar el participante
            <ons-input type="number" min="1" id="veces" modifier="material underbar" placeholder="1"></ons-input>
            vez/veces al listado.
          </p>
          
          <p>
            <ons-button onclick="agregar_onclick()">Agregar</ons-button>
          </p>
          
          <p>
            El botón "¡Sortear!" utilizará Internet para buscar un valor plenamente aleatorio. Si no posee conexión a Internet, utilizar "¡Sortear localmente!" para utilizar el algoritmo aleatorio de Javascript, el cual no es tan potente.
          </p>
          <p>
            El siguiente botón, mostrará el nombre ganador y no lo borrará del listado de participantes.
          </p>
          <p>
            <!-- 
                 <ons-button modifier="cta" onclick="sortear_onclick(false, false)">
                 <ons-icon icon="fa-dice"></ons-icon>
                 ¡Sortear!
                 </ons-button>
            -->
            <ons-button modifier="" onclick="sortear_onclick(true, false)">
              <ons-icon icon="fa-dice"></ons-icon>
              ¡Sortear localmente!
            </ons-button>
          </p>
          <p>
            En cambio, el siguiente eliminará el nombre del listado luego de mostrarlo.
          </p>
          <p>
            <!-- 
                 <ons-button modifier="cta" onclick="sortear_onclick(false, true)">
                 <ons-icon icon="fa-dice"></ons-icon>
                 ¡Sortear y borrar!
                 </ons-button>
            -->
            <ons-button modifier="" onclick="sortear_onclick(true, true)">
              <ons-icon icon="fa-dice"></ons-icon>
              ¡Sortear localmente y borrar!
            </ons-button>
          </p>
          <h1>Participando</h1>
          <p>
            <ons-button onclick="borrar_todos_onclick()">
              <ons-icon icon="fa-trash"></ons-icon>
              Borrar todos
            </ons-button>
            <ons-button onclick="exportar_onclick()">
              <ons-icon icon="fa-file-export"></ons-icon>
              Exportar/Importar
            </ons-button>
          </p>
          <ons-list id="participantes-list">
          </ons-list>      
        </div>
      </ons-page>
    </template>
    
    <template id="page-exportar.html"> 
      <ons-page id="page-exportar">
        <ons-toolbar>
          <div class="left"><ons-back-button>Sorteo</ons-back-button></div>
          <div class="center">Exportar/Importar</div>
        </ons-toolbar>

        <div style="text-align: center; margin-top: 50px">
          <h1>Exportar</h1>
          <textarea id="exportar" rows="5" style="width: 70%" readonly class="textarea"></textarea>
          <p>
            <ons-button onclick="exportar_copy_onclick()">
              <ons-icon icon="md-copy"></ons-icon>
              Copiar
            </ons-button>
          </p>

          <h1>Importar</h1>
          <textarea id="importar" class="textarea" style="width: 70%" rows="5"></textarea>
          <p>
            <ons-button onclick="importar_paste_onclick()">
              <ons-icon icon="md-paste"></ons-icon>
              Pegar
            </ons-button>
            <ons-button onclick="importar_onclick()">
              <ons-icon icon="fa-file-import"></ons-icon>
              Importar
            </ons-button>
          </p>

          <p>
            No se almacena ningún contenido en el servidor. Solo se guardan datos en el explorador Web del dispositivo que Usted está utilizando actualmente. Es por ello que, si utiliza otro, no podrá ver los mismos participantes almacenados aquí.
          </p>
          <p>
            Si desea utilizar otro aparato, intente copiar el contenido de exportar, enviarlo, y cargarlo por medio de importar.
          </p>
        </div>
      </ons-page>
    </template>

    <script src="js/storage.js"></script>
    <script src="js/index-ui.js"></script>
  </body>
</html>
